# My_Recipes

./: .gitignore  README.md  build.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/mattg/myrecipes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mattg/myrecipes/: BaseFragment.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/mattg/myrecipes/RetrofitRepository/: SpoonacularRepository.kt
app/src/main/java/com/mattg/myrecipes/db/: Recipe.kt  RecipeDao.kt  RecipeRepository.kt  RecipesDatabase.kt
app/src/main/java/com/mattg/myrecipes/models/recipeSearchResult/: ExtendedIngredient.kt  Measures.kt  Metric.kt  RecipeResponse.kt  Us.kt
app/src/main/java/com/mattg/myrecipes/models/responsePreset/: AnalyzedInstruction.kt  Equipment.kt  Ingredient.kt  Length.kt  ProductMatche.kt  Result.kt  SpoonacularResponsePreset.kt  Step.kt  Temperature.kt  WinePairing.kt
app/src/main/java/com/mattg/myrecipes/network/: ApiCall.kt  ApiCallService.kt
app/src/main/java/com/mattg/myrecipes/retrofitRepository/: SpoonacularRepository.kt
app/src/main/java/com/mattg/myrecipes/ui/addrecipe/: AddRecipeFragment.kt
app/src/main/java/com/mattg/myrecipes/ui/home/: ApiRecipeAdapter.kt  HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/mattg/myrecipes/ui/viewapirecipe/: ViewApiRecipeFragment.kt
app/src/main/java/com/mattg/myrecipes/ui/viewrecipes/: BindingAdapters.kt  ClickListener.kt  RecipeViewModelFactory.kt  RecipesViewModel.kt  ViewRecipesAdapter.kt  ViewRecipesFragment.kt
app/src/main/java/com/mattg/myrecipes/utils/: Constants.kt
app/src/main/res/drawable/: circle_image.xml  ic_baseline_add_24.xml  ic_baseline_add_a_photo_24.xml  ic_baseline_fastfood_24.xml  ic_baseline_home_24.xml  ic_baseline_save_24.xml  ic_baseline_settings_overscan_24.xml  ic_baseline_view_headline_24.xml  ic_menu_camera.xml  item_gradient.xml
app/src/main/res/layout/: activity_login.xml  apirecipe_item.xml  fragment_addrecipe.xml  fragment_edit_or_view.xml  fragment_home.xml  fragment_viewrecipes.xml  nav_header_main.xml  view_api_recipe_fragment.xml  view_recipes_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  addrecipe.xml  home_menu.xml  main.xml  view_menu.xml  viewapirecipe_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/mattg/myrecipes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
